# DevAI

./: DevAI.csproj  DevAI.sln  Program.cs  README.md  SentimentAI.csproj  SentimentAI.sln  WeatherForecast.cs
Controllers/: AIController.cs  CatOrDogController.cs  ImageCompareController.cs  SentimentController.cs
Controllers/Helpers/: ImageCompare.cs  Images.cs  PredictionResponse.cs
ML/: CatOrDogModel.consumption.cs  CatOrDogModel.mbconfig  CatOrDogModel.training.cs  ErrorPagesModel.consumption.cs  ErrorPagesModel.mbconfig  ErrorPagesModel.training.cs  MovieRecommendationModel.consumption.cs  MovieRecommendationModel.mbconfig  MovieRecommendationModel.training.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs  Sentiments.txt  ratings.csv
Properties/: launchSettings.json
wwwroot/: index.html
